{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    environment \{\
        REPO_URL = "http://git-server:3000/max/python-app.git"\
        REPO_DIR = "$\{WORKSPACE\}/python-app"  // Use Jenkins workspace directory\
        BRANCH_NAME = "main"\
        RUN_TESTS = "true"\
        PYTHON_VERSION = "python3"\
    \}\
\
    stages \{\
        stage('Checkout Code') \{\
            steps \{\
                script \{\
                    echo "Cloning branch: $\{BRANCH_NAME\} from $\{REPO_URL\}"\
                    sh """\
                        if [ -d "$\{REPO_DIR\}" ]; then\
                            cd $\{REPO_DIR\}\
                            git reset --hard\
                            git checkout $\{BRANCH_NAME\}\
                            git pull origin $\{BRANCH_NAME\}\
                        else\
                            git clone --branch $\{BRANCH_NAME\} $\{REPO_URL\} $\{REPO_DIR\}\
                        fi\
                    """\
                \}\
            \}\
        \}\
\
        stage('Install Dependencies') \{\
            steps \{\
                script \{\
                    echo "Installing dependencies..."\
                    dir("$\{REPO_DIR\}") \{\
                        sh """\
                            set -e\
                            $\{PYTHON_VERSION\} -m venv venv\
                            . venv/bin/activate\
                            pip install --upgrade pip\
                            pip install -r requirements.txt\
                        """\
                    \}\
                \}\
            \}\
        \}\
\
        stage('Run Tests') \{\
            when \{\
                expression \{ return env.RUN_TESTS == "true" \}\
            \}\
            steps \{\
                script \{\
                    echo "Running tests..."\
                    dir("$\{REPO_DIR\}") \{\
                        sh """\
                            set -e\
                            . venv/bin/activate\
                            pytest --junitxml=reports/test-results.xml\
                        """\
                    \}\
                \}\
            \}\
        \}\
\
        stage('Run Application') \{\
            steps \{\
                script \{\
                    echo "Starting Flask app for 60 seconds..."\
                    dir("$\{REPO_DIR\}") \{\
                        sh '''\
                            set -e\
                            . venv/bin/activate\
                            echo "Flask app will run for 60 seconds..."\
                            timeout 60s python app.py || echo "App terminated after timeout, ignoring error"\
                        '''\
                    \}\
                \}\
            \}\
        \}\
    \}\
\
    post \{\
        success \{\
            echo "Pipeline executed successfully!"\
        \}\
        failure \{\
            echo "Pipeline failed!"\
        \}\
    \}\
\}}